#include<iostream>
using namespace std;
int main() {
	int a = 20;
	int b = 40;
	int* p = &a;
	/*指针的主要作用，就是对取地址符的一种简化。我们可以通过&a来取变量的内存地址；但没有人会喜欢用
	&a这样，背着个蜗牛壳子来操作指针。 如果有了指针，一个p就搞定，这样阅读起来也清晰。
	另外，注释就是注释，不要在cout里面写注释，主要也是影响代码阅读。如果涉及到换行比较麻烦，刚才就因为在cout中写注释，太长了
	换行程序报错，进而一个误操作把整个代码删了。*/
	cout << "a的内存地址为：" << p << endl;

	system("pause");
}